###BAjar una st de datos del PIBen México de 1980 a 2015
#crear 4 series de tiempo: 
#1980-1990
#1991-2000
#2001-2010
#2011-2015
#graficar en una imagen la st 2 y 3

pib<-ts(read.csv(("C:\\Users\\Sala-D\\Documents\\pib mexico 1980-2015.csv")))
#pibst<-ts(read.csv(("C:\\Users\\Sala-D\\Documents\\pib mexico 1980-2015.csv")),frequency=1,start = 1980)
pib
obj1st<-ts(pib[1:11,-1])##[renglon, columna]
obj1st
obj2st<-ts(pib[12:21,-1])##[renglon, columna]
obj2st
obj3st<-ts(pib[22:31,-1])##[renglon, columna]
obj3st
obj4st<-ts(pib[32:36,-1])##[renglon, columna]
obj4st

#Graficar
plot(cbind(obj2st,obj3st))
